# LearnHubBackendDotNet

./: .gitignore  LearnHubBackendDotNet.sln
LearnHubBackendDotNet/: LearnHubBackendDotNet.csproj  Program.cs  appsettings.json
LearnHubBackendDotNet/Controllers/: AuthController.cs  CartsController.cs  CoursesController.cs  UsersController.cs
LearnHubBackendDotNet/DTO/: CartStatusUpdateRequest.cs  CourseDetails.cs  LoginRequest.cs  RegisterRequest.cs
LearnHubBackendDotNet/Data/: AppDbContext.cs
LearnHubBackendDotNet/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
LearnHubBackendDotNet/Helpers/: ConfigureSwaggerOptions.cs  JwtService.cs  PasswordHasher.cs
LearnHubBackendDotNet/Middleware/: ExceptionMiddleware.cs
LearnHubBackendDotNet/Migrations/: 20250504172415_InitialCreate.Designer.cs  20250504172415_InitialCreate.cs  20250510175736_AddUserTypeToUser.Designer.cs  20250510175736_AddUserTypeToUser.cs  20250512153416_RenameUsertypecoulumn.Designer.cs  20250512153416_RenameUsertypecoulumn.cs  20250514181331_AddTokenBlacklist.Designer.cs  20250514181331_AddTokenBlacklist.cs  20250616180748_AddCourseModel.Designer.cs  20250616180748_AddCourseModel.cs  20250701180459_InitialCreate.Designer.cs  20250701180459_InitialCreate.cs  AppDbContextModelSnapshot.cs
LearnHubBackendDotNet/Models/: Cart.cs  Course.cs  Courses.cs  TokenBlacklist.cs  User.cs
LearnHubBackendDotNet/Properties/: launchSettings.json  serviceDependencies.LearnHubBackendDotNet20250807000235 - Web Deploy.json
(+2 files in other folders)
